name=PropertiesConfig
appenders=console, file
loggers=lettuce
property.logsDir=logs
property.defaultLayoutPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: (%F:%L) %m%n
property.immediateFlush=false
property.sizeRollingSize=500MB
property.maxRolling=50
property.fileRollingPattern=%d{yyyy-MM-dd}-%i
property.timeRollingInterval=1
#console appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${defaultLayoutPattern}
#file appender
appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=${logsDir}/service.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${defaultLayoutPattern}
appender.file.immediateFlush=${immediateFlush}
appender.file.filePattern=${logsDir}/service.log.${fileRollingPattern}
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=${sizeRollingSize}
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=${timeRollingInterval}
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=${maxRolling}
#root logger
rootLogger.level=info
rootLogger.appenderRefs=appender
rootLogger.appenderRef.appender.ref=Console
#lettuce logs
logger.lettuce.name=io.lettuce.core
logger.lettuce.level=debug
logger.lettuce.additivity=false
logger.lettuce.appenderRefs=appender
logger.lettuce.appenderRef.appender.ref=Console